{
  "name": "custom-react",
  "version": "1.0.0",
  "description": "this is a custom react app",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "custm-react"
  ],
  "author": "ashu",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
